<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Deal Alerts</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  >
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center text-danger"> Deal Alerts: Price Dropped!</h2>

    {% if alerts %}
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-danger">
            <tr>
              <th>#</th>
              <th>Product Name</th>
              <th>Current Price (₹)</th>
              <th>Threshold Price (₹)</th>
              <th>Brand</th>
              <th>Ratings</th>
              <th>URL</th>
              <th>Scraped At</th>
            </tr>
          </thead>
          <tbody>
            {% for row in alerts %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ row.name }}</td>
              <td>{{ row.price }}</td>
              <td>{{ row.threshold }}</td>
              <td>{{ row.brand or "N/A" }}</td>
              <td>{{ row.rating or "N/A" }}</td>
              <td><a href="{{ row.url }}" target="_blank">View</a></td>
              <td>{{ row.timestamp }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="alert alert-info text-center">No deals below threshold yet!</div>
    {% endif %}

    <div class="mt-3 text-center">
      <a href="{{ url_for('home') }}" class="btn btn-secondary">← Back to Home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
