<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Product - Price Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #ffffff;
      color: #212529;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .form-container {
      max-width: 700px;
      margin: auto;
    }
    .form-heading {
      font-weight: 700;
      font-size: 2rem;
    }
    .card {
      border: 1px solid #dee2e6;
      background-color: #ffffff;
    }
    .form-label {
      color: #343a40;
      font-weight: 600;
    }
    .form-control {
      border: 1px solid #ced4da;
      box-shadow: none;
    }
    .btn-group a {
      margin: 5px;
    }
    .btn {
      min-width: 180px;
      font-weight: 500;
    }
    .header-image {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-5 form-container">
    
    <!-- Header image and title -->
   <div class="bg-image text-white d-flex align-items-center justify-content-center" style="background-image: url('https://plus.unsplash.com/premium_photo-1661782505582-07ea68e3e760?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); height: 300px; background-size: cover; background-position: center;">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.5); width: 100%;">
    <h1 class="display-5 fw-bold">Product Price Tracker</h1>
    <p class="lead">Track your favorite products and get price alerts</p>
    <a href="{{ url_for('search_products') }}" class="btn btn-primary">Search Product Deals</a>

  </div>
</div>


    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form action="{{ url_for('add_product') }}" method="POST" class="card p-4 shadow-sm rounded-3">
      <div class="mb-3">
        <label for="url" class="form-label">Product URL</label>
        <input type="url" name="url" id="url" class="form-control" placeholder="Enter Amazon / Flipkart / etc. URL" required />
      </div>

      <div class="mb-3">
        <label for="threshold" class="form-label">Price Threshold (₹)</label>
        <input type="number" name="threshold" id="threshold" class="form-control" placeholder="Eg: 9999" required />
      </div>

      <div class="form-check mb-3">
        <input type="checkbox" name="add_to_wishlist" value="yes" class="form-check-input" id="wishlistCheck" />
        <label class="form-check-label" for="wishlistCheck">Add to Wishlist</label>
      </div>

      <button type="submit" class="btn btn-primary w-100">Track Product</button>
    </form>

    <div class="btn-group mt-4 w-100 flex-wrap d-flex justify-content-center">
      <a href="{{ url_for('view_products') }}" class="btn btn-success">Tracked Products</a>
      <a href="{{ url_for('wishlist') }}" class="btn btn-info">Wishlist Insights</a>
      <a href="{{ url_for('alerts') }}" class="btn btn-danger">Price Alerts</a>
      <a href="{{ url_for('bar_chart') }}" class="btn btn-secondary">Avg Price Chart</a>
      <a href="{{ url_for('all_graphs') }}" class="btn btn-dark">View All Graphs</a>
    </div>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
