<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tracked Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .table-hover tbody tr:hover {
      background-color: #f1f1f1;
    }
    .btn-back {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center text-primary"> Tracked Product List</h2>

    {% if products %}
      <div class="table-responsive shadow-sm rounded bg-white p-3">
        <table class="table table-bordered table-hover align-middle mb-0">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Product Name</th>
              <th>Price (₹)</th>
              <th>Brand</th>
              <th>Rating</th>
              <th>URL</th>
              <th>Scraped At</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %}
            <tr>
              <td>{{ loop.index }}</td>
              <td><strong>{{ product.name }}</strong></td>
              <td class="text-success fw-bold">₹{{ product.price }}</td>
              <td>{{ product.brand or "N/A" }}</td>
              <td>{{ product.rating or "N/A" }}</td>
              <td><a href="{{ product.url }}" target="_blank" class="btn btn-sm btn-outline-primary">View</a></td>
              <td>{{ product.timestamp }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="alert alert-warning text-center">No products tracked yet.</div>
    {% endif %}

    <div class="text-center btn-back">
      <a href="{{ url_for('home') }}" class="btn btn-secondary">← Back to Home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
