<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF‑8">
  <title>Product Price Trends</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4 text-primary"> Product Price Trends Over Time</h2>
    {% for name, img in trends.items() %}
      <div class="card mb-4 shadow-sm">
        <div class="card-header">{{ name }}</div>
        <div class="card-body text-center">
          <img src="{{ url_for('static', filename=img.split('static/')[-1]) }}"
               class="img-fluid" alt="Trend for {{ name }}">
        </div>
      </div>
    {% endfor %}
  </div>
</body>
</html>
